int anim base_pop_dismiss_from_bottom 0x7f040000
int anim base_pop_dismiss_from_top 0x7f040001
int anim base_pop_show_from_bottom 0x7f040002
int anim base_pop_show_from_top 0x7f040003
int anim pop_add_dismiss 0x7f040004
int anim pop_add_show 0x7f040005
int color add_pop_bg_color 0x7f070008
int color black 0x7f070002
int color blue 0x7f070003
int color blue_add 0x7f070011
int color blue_n 0x7f07000a
int color blue_s 0x7f070009
int color gray 0x7f070001
int color gray_add 0x7f07000f
int color gray_darker 0x7f07000e
int color gray_light 0x7f07000d
int color gray_sixsix 0x7f07000b
int color gray_sixthree 0x7f07000c
int color green 0x7f070007
int color item_common_select 0x7f070013
int color red 0x7f070000
int color red_add 0x7f070010
int color red_n 0x7f070014
int color seekbar_secondaryprogress_color 0x7f070012
int color white 0x7f070004
int color white_p50 0x7f070005
int color white_p90 0x7f070006
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen audio_record_textsize 0x7f080002
int drawable btn_blue_common 0x7f020000
int drawable btn_gray 0x7f020001
int drawable btn_gray_light 0x7f020002
int drawable btn_record_icon_complete 0x7f020003
int drawable btn_record_icon_reset 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable record_audio_play 0x7f020006
int drawable record_audio_play_pause 0x7f020007
int drawable record_round_blue_bg 0x7f020008
int drawable record_round_red_bg 0x7f020009
int drawable round_gray_bg 0x7f02000a
int drawable seekbar_bg 0x7f02000b
int drawable seekbar_thumb 0x7f02000c
int drawable set_item_bg 0x7f02000d
int id btn_record_complete 0x7f0a000e
int id btn_record_reset 0x7f0a000a
int id iv_btn_record 0x7f0a000c
int id layout_listen 0x7f0a0005
int id layout_record_time 0x7f0a0003
int id play 0x7f0a0001
int id record_complete_txt 0x7f0a0010
int id record_continue_txt 0x7f0a000d
int id recrod_complete_img 0x7f0a000f
int id recrod_reset_img 0x7f0a000b
int id seekbar_play 0x7f0a0009
int id text 0x7f0a0002
int id tv_length 0x7f0a0008
int id tv_line 0x7f0a0007
int id tv_position 0x7f0a0006
int id tv_time 0x7f0a0004
int id write 0x7f0a0000
int layout main 0x7f030000
int layout pop_add_record 0x7f030001
int raw isoparser 0x7f050000
int string action_settings 0x7f060003
int string app_name 0x7f060001
int string hello 0x7f060000
int string hello_world 0x7f060002
int string record_continue 0x7f060004
int string record_over 0x7f060006
int string record_reset 0x7f060005
int style Set_Item 0x7f090000
int style pop_anim 0x7f090001
